# forestlen_be

./: .gitignore  docker-compose.dcproj  docker-compose.yml  launchSettings.json
ForestIQ/: Dockerfile  ForestIQ.csproj  ForestIQ.http  ForestIQ.slnx  Info.txt  Program.cs  appsettings.Development.json  appsettings.json  docker-compose.override.yml  docker-compose.yml  krb5.conf
ForestIQ.Domain/: Runtime.cs
ForestIQ.Domain/DTO/: AdConfiguration.cs  ApiResponse.cs  ConfigureRequest.cs  ConfigureResponse.cs  DashboardFilterRequest.cs  DcPerformanceHistoryEntry.cs  DomainDiscoveryResponse.cs  GetConfigurationResponse.cs  GraphResponse.cs  LoginRequest.cs  PowerShellCommandDefinition.cs  PowerShellRequest.cs  RefreshHistory.cs  User.cs
ForestIQ.Domain/Enums/: SectionName.cs
ForestIQ.Domain/Extensions/: EnumExtensions.cs
ForestIQ.Domain/Interface/: IAdConnectionCache.cs  IConfigureService.cs  IEncryptionService.cs  IPerformanceHistoryRepository.cs  IPowerShellService.cs  IRefreshHistoryRepository.cs  IRefreshHistoryService.cs  IUserRepository.cs  IUserService.cs
ForestIQ.Infrastructure.Data/: ConfigureRepository.cs  ForestIqDbContext.cs  PerformanceHistoryRepository.cs  RefreshHistoryRepository.cs  UserRepository.cs
ForestIQ.Infrastructure.Data/Migrations/: 20260612100031_InitialCreate.Designer.cs  20260612100031_InitialCreate.cs  20260619104203_AddedNewUserTable.Designer.cs  20260619104203_AddedNewUserTable.cs  20260626112356_AddPerformanceHistoryTable.Designer.cs  20260626112356_AddPerformanceHistoryTable.cs  (+7 more)
ForestIQ.Service/: AdConnectionCache.cs  ConfigureService.cs  DashboardService.cs  EncryptionService.cs  ForestIQ.Service.csproj  GraphMapper.cs  IDashboardService.cs  JwtService.cs  KerberosService.cs  PowerShellCommandCatalog.cs  PowerShellService.cs  RefreshHistoryService.cs  UserService.cs
ForestIQ/ForestIQ/: Dockerfile.original  ForestIQ.csproj  Program.cs  WeatherForecast.cs  appsettings.json
ForestIQ/ForestIQ.Service/: ForestIQ.Service.csproj  GraphMapper.cs
ForestIQ/ForestIQ.Service/Scripts/: GetAdReplicationScript.ps1  GetAdSitesScript.ps1  GetConnectionScript.ps1  GetExecutionScript.ps1
ForestIQ/ForestIQ.Service/Scripts/Dashboard/: Get-DcAuthSummary.ps1  Get-DcInventory.ps1  Get-DcLogonSessions.ps1  Get-DcNtdsHealth.ps1
ForestIQ/ForestIQ/Controllers/: DashboardController.cs  PowerShellController.cs
ForestIQ/ForestIQ/Extensions/: ConfigurationExtensions.cs
ForestIQ/ForestIQ/Middleware/: ExceptionMiddleware.cs
ForestIQ/ForestIQ/Properties/: launchSettings.json
ForestIQ/ForestIQ/data/: forestiq.db
(+67 files in other folders)
